Reg reg = |000>;
FLAMINGO "We want to teleport the value of the first qbit to that of the third one.";
FLAMINGO reg;

//We first generate a bell state between Qbits 1 and 2
H(reg 1);
CNOT(reg 1);

//Apply corresponding gates to Qbits 0 and 1
CNOT(reg 0);
H(reg 0);

//We apply measurements and store them in variables
Int firstMeasure = M(reg 0);
Int secondMeasure = M(reg 1);

//Based on the values of the measurements,
//we apply corrections to get the desired result
if (secondMeasure == 1){
	X(reg 2);
}

if (firstMeasure == 1){
	Z(reg 2);
}

FLAMINGO reg;