Reg reg = |000>;
H(reg 0);
FLAMINGO "We want to teleport the value of the first qbit to that of the third one.";
FLAMINGO reg;

//We first generate a bell state between Qbits 1 and 2
H(reg 1);
CNOT(reg 1);

//Apply corresponding gates to Qbits 0 and 1
CNOT(reg 0);
H(reg 0);

//We apply measurements and store them in variables
int firstMeasure = M(reg 0);
int secondMeasure = M(reg 1);

//Based on the values of the measurements,
//we apply corrections to get the desired result
if (secondMeasure){
	X(reg 2);
}

if (firstMeasure){
	X(reg 2);
}

FLAMINGO reg);